# AIRFLOW_IMAGE_NAME=apache/airflow:2.1.4-python3.9
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_PROJ_DIR=.

LOCAL_POSTGRES_URI="postgresql+psycopg2://myuser:mypassword@my-postgres-db:5432/mydatabase"
DEFAULT_DB_START_DATE="2023-09-01 00:00:00"